@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap');
* {
    font-family: Overlock, sans-serif;
    color: black;
    margin: 0px;
    padding: 0px;
}

html {
    font-size: 100%;
}

body {
    font-size: 1.5em!important;
}

a {
    text-decoration: none!important;
    color: black!important;
}

.centrer {
    text-align: center;
}

li {
    list-style-type: none;
    /*font-size: 1em;*/
}

h1 {
    font-weight: 600!important;
    text-align: center!important;
    font-family: 'Pacifico', cursive;
    padding-top: 30px;
}

h2 {
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-weight: 600;
    padding-top: 50px;
    padding-bottom: 10px;
    font-size: 2em!important;
}

iframe {
    border: none;
}

p {
    text-align: justify;
}

.green-divider {
    border-bottom: 4px solid #7de7d6;
    border-radius: 10px;
    width: 60px;
    margin: 20px auto 20px;
}

.carousel-control-prev-icon.grey {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='ddd' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e")!important;
}

.carousel-control-next-icon.grey {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='ddd' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e")!important;
}


/*FORMULAIRE*/

.input1 {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    width: 100%;
    border: 1px solid rgb(204, 204, 204);
}

input[type=file] {
    padding: 5px 10px 10px 0px;
}

.label1 {
    font-weight: 600;
    text-align: left;
}

.label2 {
    /*radio*/
    margin-right: 15px;
}

.input-submit {
    width: 100%;
    height: 40px;
    margin: 20px auto;
    border-radius: 5px;
    background-color: #5f5858;
    border: 1px solid rgb(204, 204, 204);
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    transition-property: background-color, color;
    transition-duration: 0.8s;
}

.input-submit:hover {
    background-color: #ddd;
    color: #5f5858;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="checkbox"] {
    margin-right: 10px;
}

textarea {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    height: 230px;
    border: 1px solid rgb(204, 204, 204);
    margin-top: 5px;
}

select {
    border: 2px solid black;
}

form {
    width: 70%;
    min-width: 360px;
    margin: 0px auto;
    padding: 10px;
    text-align: justify;
}

.form-control,
.btn {
    font-size: 1em!important;
}


/***********HEADER***********/


/*offre délilant*/

#offre {
    font-weight: 600;
    background-color: #5f5858;
    max-height: 45px;
    width: 100%;
}

#offre p {
    text-align: right;
    color: #fff;
    padding: 5px 0px;
    margin: 0px!important;
    white-space: nowrap;
    animation: defilement-rtl 15s infinite linear;
}

@keyframes defilement-rtl {
    0% {
        transform: translate3d(0, 0, 0);
        /* position initiale à droite */
    }
    100% {
        transform: translate3d(-100%, 0, 0);
        /* position finale à gauche */
    }
}


/*navbar*/

.scroll_hide {
    display: none;
}

nav.navbar {
    background-color: rgba(255, 255, 255);
    margin: 0px;
    padding: 0px;
}

div.navbar {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    margin: 0px;
    position: relative;
}


/*navbar haut*/

.navbar-toggler {
    margin-left: 10px;
    width: 15%;
}

div.logo {
    text-align: center;
}

#langue {
    text-align: center;
    position: absolute;
    right: 10px;
    top: 35px;
    cursor: pointer;
}

#langue ul {
    text-align: right;
    padding-right: 10px;
}

#langue select {
    border-radius: 10px;
    border: 1px solid grey;
    background-color: transparent;
}

#langue select:focus,
#langue select:active,
#langue select:focus-visible {
    border: 1px solid grey;
}

#langue select:focus,
#langue select:active {
    border: 1px solid grey;
}


/*navbar-bas*/

#menuconnect_panier {
    position: absolute;
    right: 0px;
    top: 20%;
    min-width: 160px;
}

.logo_menusearch {
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 10px 0px;
}

#menuconnect_panier ul {
    text-align: right;
    margin-bottom: 0px;
}

#menuconnect_panier li {
    display: inline-block;
    margin: 0px 10px;
}

#input_search {
    border: none;
    box-shadow: 0px 10px 10px -10px grey;
    background-color: transparent;
    border-radius: 0px;
    width: 100%;
}

#input_search:active {
    border: none;
    box-shadow: 0px 10px 10px -10px grey;
    background-color: transparent;
    border-radius: 0px;
}

#input_search:focus {
    border: none;
    background-color: transparent;
    border-radius: 0px;
    box-shadow: 0px 10px 10px -10px #7de7d6;
    text-align: center;
}

.div_search {
    width: 80%;
    height: 100%;
    padding-bottom: 10px;
    display: none;
}

#input_search::placeholder {
    color: black;
    text-align: center;
}

.div_search input {
    font-family: Overlock, FontAwesome;
}


/*navbar bas liens principaux*/

.menu_principal {
    width: 100%;
    display: flex;
    background-color: /*rgba(255, 255, 255, 0.5)*/
    transparent;
    margin: 0px;
    padding: 0px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    position: relative;
}

.logo_on_scroll {
    width: 200px!important;
    position: absolute;
    display: none;
}

.logo_on_scroll img {
    width: 70%;
}

.menu_principal li {
    display: inline-block;
}

#menu_principal_liens {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#navbarSupportedContent {
    height: 100%;
}

#navbarSupportedContent ul {
    width: 100%;
    justify-content: center;
}

.nav-item {
    cursor: pointer;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    align-items: center;
}

.nav-separator {
    text-align: center;
    padding: 10px;
    font-weight: 600;
    align-items: center;
    color: grey;
}

.nav-item ul {
    display: none;
}


/*.nav-item:hover>ul {
    display: none;
}*/

.nav-item_ul.visible {
    display: block;
    background-color: white;
    text-align: left;
    position: absolute;
    left: 0px;
    padding: 20px 50px;
    height: 650px;
}

.navbar-nav .nav-item:nth-of-type(5) .nav-item_ul.visible,
.navbar-nav .nav-item:nth-of-type(7) .nav-item_ul.visible {
    height: 250px;
}

.nav-item_ul>li {
    line-height: 1.8em;
}

.icon_loupe {
    cursor: pointer;
}

.nav-item>ul>li {
    display: block;
    flex-direction: column;
    background-color: white;
    width: 100%;
    align-items: center;
}

.nav-categorie ul {
    display: flex;
    flex-direction: column;
}

.nav-sous-categorie a {
    font-weight: 400;
}

.menu_divider {
    border-bottom: 3px solid #7de7d6;
    border-radius: 10px;
    width: 60px;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
}


/*fa-user*/

.user hr {
    margin: 0px;
}

#user_logo {
    cursor: pointer;
}

.user_ul {
    display: none;
    width: 250px;
    height: 110px;
    background-color: whitesmoke;
    padding: 5px;
    position: absolute;
    right: 10px;
    top: 50px;
    text-align: left!important;
}

.user_ul li a {
    display: inline-block;
    margin: 5px 0px;
}

.user_ul li {
    background-color: whitesmoke;
}


/***********************************/


/************INDEX-MAIN*************/


/*Main_index*/

.main_index .carousel-caption {
    background-color: rgba(255, 255, 255, 0.6)!important;
    border-radius: 200px 5px;
    height: 50%;
    bottom: 15%!important;
    margin-bottom: 0%;
    padding: 0%!important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main_index .carousel-caption h1 {
    font-size: 2.5em!important;
    line-height: 1.5em;
    height: 50%;
    padding-top: 10%;
}

.main_index .carousel-caption h2 {
    line-height: 1.5em;
    font-size: 2.5em!important;
    height: 20%;
    font-weight: 600;
    padding-top: 2%;
}

.btn_link {
    padding-bottom: 20px;
    width: 30%;
    padding: 20px;
    margin: 5%;
    border-radius: 5px;
    background-color: #7de7d6;
    border: 1px solid rgb(204, 204, 204);
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    transition-property: background-color, color;
    transition-duration: 0.8s;
    text-decoration: none!important;
}

.main_index .carousel-item:nth-of-type(2) .btn_link:nth-of-type(1) {
    margin-bottom: 0%;
    margin-top: 0%;
}

.main_index .carousel-item:nth-of-type(2) .btn_link:nth-of-type(2) {
    margin-top: 2%;
}

.btn_link:hover {
    background-color: rgb(255, 255, 255);
    color: #5f5858;
}


/*Main Populaire*/

article.populaire {
    width: 95%;
    margin: 0px auto;
}

#carousel_populaire {
    display: flex;
}


/* MAIN ACTUS */

.rows3 {
    display: flex;
    text-align: center;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.rows3 div {
    width: 30%;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin: 20px;
}

.rows3 div img {
    width: 100%;
    object-fit: cover;
    transition-property: all;
    transition-duration: 0.8s;
}

.rows3 h3 {
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    padding: 30px 0px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    /*font-size: 150%;*/
    text-decoration: none!important;
    transition-property: all;
    transition-duration: 0.8s;
    left: 0%;
    top: 0%;
}

.rows3 a {
    background-color: rgba(101, 101, 102, 0.8);
    border: none;
    color: white!important;
    padding: 10px;
    position: absolute;
    text-align: center;
    width: 70%;
    z-index: 1;
    /*font-size: 100%;*/
    text-decoration: none!important;
    transition-property: all;
    transition-duration: 1s;
    left: 15%;
    top: 70%;
    border-radius: 20px;
}

.rows3 a:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #464242!important;
}


/*MAIN ARTICLE AVIS*/

.avis_index {
    background-color: whitesmoke;
    padding-bottom: 10px;
}

.checked {
    color: #ffdc0f;
}

.avis_rows3 {
    text-align: center;
}

.block_avis {
    width: 22%;
    display: inline-block;
    height: 250px;
    padding: 50px;
    box-sizing: border-box;
    border-radius: 15px;
    margin: 0px 10px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
}

.avis_nom {
    padding-top: 20px;
    text-align: center;
}

.note {
    min-width: 210px;
    padding-top: 20px;
}


/*.avis_texte {
    font-size: 1.3em;
}*/


/*********SECTION FOOTER**********/

footer {
    padding-top: 30px;
}


/*FOOTER ARTICLE INFORMATION*/

#information {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    justify-content: center;
}

.unquart {
    width: 25%;
    min-width: 270px;
    box-sizing: border-box;
}

.unquart h4 {
    padding-bottom: 10px;
}

.unquart i {
    padding: 0px 5px;
    font-size: 1.2em!important;
}


/*FOOTER ARTICLE NEWSLETTER*/

#reseauxnewsletter {
    background-color: #FEEDE3;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 20px;
    align-items: center;
}

#reseauxnewsletter h2 {
    font-size: 1.2em!important;
}

.reseaux {
    width: 40%;
    text-align: center;
}

.reseaux i {
    margin: 10px;
    font-size: 1.2em!important;
}

.news {
    width: 60%;
}

.news form {
    margin: 10px auto 20px;
    min-width: 0px;
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.news form input {
    margin: 5px;
}

#reseauxnewsletter .input-submit {
    width: 100px;
}


/*FOOTER ARTICLE LIENS*/

#liens {
    background-color: whitesmoke;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    justify-content: space-around;
}

.untiers {
    width: 33%;
    max-width: 250px;
    padding: 20px;
}

#liens h3 {
    padding-bottom: 15px;
    font-weight: 600;
}

#liens li {
    line-height: 1.5em;
}

#liens li a {
    line-height: 1.5em;
    text-decoration: none!important;
    /*font-size: 1.5em;*/
}


/*FOOTER ARTICLE BAS DE PAGE*/

#basdepage {
    padding: 10px 0px;
    background-color: #5f5858;
    color: whitesmoke!important;
}

#basdepage a {
    font-weight: 600;
    color: whitesmoke!important;
}

#basdepage p {
    margin: 10px;
    color: whitesmoke!important;
}

#bas em {
    color: whitesmoke;
}

#basdepage .retour_scroll {
    position: fixed;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    width: 50px;
}

#basdepage img {
    width: 100%;
    background-color: transparent;
}


/************AUTRES PAGES*****************/


/*PAGE CONTACT*/

.contact {
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.contact-droit,
.contact-gauche {
    width: 50%;
}

.contact-droit {
    text-align: center;
}

.contact-gauche {
    height: 100%;
    text-align: center;
}

.contact-droit img {
    width: 70px;
}

.contact-droit li {
    margin-bottom: 40px;
}

.contact-droit h3 {
    padding-bottom: 10px;
}


/*PAGE RECRUTEMENT*/

.form-recrutement {
    width: 60%;
    margin: 0px auto;
}

fieldset {
    border: 1px solid grey!important;
    padding: 20px!important;
    margin: 20px auto!important;
    border-radius: 5px;
    text-align: center;
}

legend {
    text-align: center;
}


/*PAGE RESERVATION*/

#bg-reservation {
    width: 100%;
    background: url(../images/relooking_il.jpg)no-repeat center;
    background-size: cover;
    padding: 50px;
}

.form-reservation {
    width: 70%;
    min-width: 360px;
    margin: 0px auto;
    padding-top: 10px;
    background-color: rgba(255, 255, 255, 0.5);
}

.entete-reservation {
    width: 70%;
    margin: 0px auto 20px auto;
    text-align: center;
}


/*PAGE AVIS*/

.avis>div {
    text-align: center;
    margin: 50px auto;
}

.grey-divider {
    width: 100px;
    height: 2px;
    background: #333;
    margin: 20px auto;
}

.avis {
    display: flex;
}

.avis h2 {
    padding-top: 0px;
}

.avis_gauche {
    width: 50%;
}

.avis_droit_form {
    width: 50%;
}

.rating {
    padding: 30px;
    text-align: center;
}

.rating .fa-star {
    color: gray;
    cursor: pointer;
    padding: 0.0625rem;
}

.rating .fa-star.gold {
    color: #ffdc0f;
}

.rating .stars {
    display: inline-flex;
    justify-content: center;
    /*font-size: 3em;*/
}

.rating .stars:hover .fa-star {
    color: #ffdc0f;
}

.rating .stars .fa-star:hover~.fa-star {
    color: gray;
}


/*Page actualité e-commerce*/

.actualite_e {
    margin: 50px auto;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;
}

.actualite_e h2 {
    font-family: overlock sans-serif;
    font-size: 1em!important;
    font-weight: 600;
    padding-top: 10px;
}

.actualite_e .card {
    width: 30%;
    margin: 1%;
    min-width: 300px!important;
}

.btn_link.actu {
    padding: 10px;
    /*font-size: 80%;*/
}


/*Plan du site*/

.plan_du_site h2 {
    text-align-last: left;
}

.plan_du_site li ul li {
    padding-left: 10px;
}

.plan_du_site li ul li ul li {
    padding-left: 10px;
}

.pds {
    margin: 5% auto;
    background-color: whitesmoke;
    width: 90%;
    padding: 40px
}

.pds_main {
    /* font-size: 150%;*/
    font-weight: 600;
    margin-bottom: 20px;
}


/*FAQ*/

main.faq h1 {
    padding-bottom: 10px;
}

.rubrique_faq {
    width: 90%;
    margin: 0px auto;
}

main.faq li {
    text-align: justify;
    display: inline-block;
    padding: 15px;
}

.accordion {
    background-color: whitesmoke;
    padding: 20px;
}

#input_search_faq:focus {
    border: none;
    background-color: transparent;
    border-radius: 0px;
    box-shadow: 0px 10px 10px -10px #7de7d6;
    text-align: center;
}

.div_search_faq {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}

#input_search_faq::placeholder {
    color: black;
    text-align: center;
}

.div_search_faq input {
    font-family: 'Overlock', 'FontAwesome';
}

.menu_gauche_faq a.nav-link.active {
    background-color: #7de7d6;
}

.accordion button {
    color: black;
    padding: 10px;
    /*font-size: 1em;*/
}

.accordion button:hover {
    text-decoration: none;
    color: grey;
}

div.accordion button.btn.focus,
div.accordion button.btn:focus {
    box-shadow: none!important;
}


/*PAGE PANIER*/

.panier {
    display: flex;
}


/***Partie gauche panier***/

.panier_gauche {
    width: 60%;
    margin-left: 30px;
}

.produit_panier {
    display: flex;
}

#taille_panier,
#qte_panier {
    /*font-size: 0.8em;*/
    margin-left: 20px;
}

.panier_gauche img {
    width: 100%;
}

.div_img_panier {
    width: 25%;
    min-width: 270px;
}

.div_descr_panier {
    margin-left: 20px;
    line-height: 2em;
    width: 100%;
}

.div_descr_panier em {
    /*font-size: 0.9em;*/
}

.div_descr_panier a {
    font-weight: 600;
}

.div_prix_panier {
    width: 25%;
    text-align: right;
}

.div_prix_panier h4 {
    font-weight: 600;
}


/***Partie droite panier***/

.panier_droit {
    margin: 5%;
    width: 40%;
    min-width: 360px;
}

.right {
    text-align: right;
}

.tableau_panier {
    width: 100%;
}

.tableau_panier td {
    padding: 10px 0px;
    margin: 20px 0px;
}

.tableau_panier tr {
    margin: 20px 0px;
    width: 100%;
}

#input_code_promo {
    margin: 15px 0px;
    padding: 5px 10px;
    width: 310px;
    border-radius: 10px;
    border: 1px solid grey;
}

#btn_code_promo {
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 10px;
    border: 1px solid grey;
}

input.commander {
    width: 100%;
}


/*PAGE MON COMPTE*/

.civilite {
    font-weight: 600;
    margin-bottom: 10px;
    display: inline-block;
}

.connexion {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.col-gauche,
.col-droite {
    width: 40%;
    margin: 0px auto;
    min-width: 420px;
}

.connexion form {
    width: 80%;
    margin: 0px auto;
    min-width: 420px;
    padding: 0px 20px;
}

.connexion-entete {
    padding-bottom: 50px;
    text-align: center;
}

.connexion h4 {
    display: inline;
    padding-bottom: 20px;
    border-bottom: 1px solid grey;
}


/*PAGE NOTRE HISTOIRE*/

.a_propos {
    display: flex;
    justify-content: center;
    text-align: justify;
    margin: 0px auto;
    align-items: center;
}

.descr_a_propos p {
    font-family: 'Dancing script', cursive;
}

.img_a_propos img {
    width: 100%;
}

.img_a_propos {
    width: 45%;
}

.descr_a_propos {
    width: 35%;
    font-style: italic;
    margin-left: 5%;
}

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px auto 50px;
}

.video_et_descr {
    width: 95%;
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    align-items: center;
}

.video_et_descr:nth-of-type(2) {
    flex-direction: row-reverse;
}

.video_et_descr div {
    width: 50%;
}

.notre_histoire h4 {
    /*font-size: 2rem;*/
    text-align: center;
    font-weight: 600;
    padding: 20px;
}


/*.presse {
    display: flex;
    justify-content: space-around;
    margin: 100px auto;
}

.presse div {
    width: 25%;
}

.presse img {
    width: 100%;
}


.logo_presse {
    display: flex;
    justify-content: center;
}

.logo_presse div {
    width: 10%;
    margin: 20px;
}

.logo_presse img {
    width: 100%;
}
*/


/*PAGE POINT DE VENTE*/

#pointdevente {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0px 30px 30px;
}

#horaires {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

#pointdevente h2 {
    text-align: center;
    margin: 30px;
}

#horaires div:nth-of-type(2),
#horaires div:nth-of-type(3) {
    text-align: center;
    margin: 40px 0px;
    width: 100%;
}

#horaires table {
    width: 50%;
    margin: 20px auto;
}

#horaires table td {
    padding: 10px;
    text-align: left;
}

#map {
    width: 70%;
    text-align: center;
    box-sizing: border-box;
}

#map iframe {
    width: 100%;
}

#horaires table td.heure {
    width: 50%;
    min-width: 200px;
    text-align: right;
}


/*toutes les catégories*/

.pages_articles {
    display: flex;
    justify-content: flex-end;
}

.menu_droit {
    width: 80%;
    margin-right: 1%;
}

.col_articles {
    margin-bottom: 50px;
}

.menu_gauche {
    padding-left: 30px;
    margin-right: 20px;
    width: 17%;
    min-width: 215px;
    top: 150px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    background-color: #fff;
    margin-top: 0px;
    height: 90%;
    border-radius: 0px 0px 250px 0px;
    box-shadow: 4px 10px 10px -10px grey;
}

.menu_gauche h2 {
    margin-bottom: 20px;
    text-align: left;
    font-weight: 600;
}

.menu_gauche h3 {
    margin-bottom: 20px;
    font-weight: 600;
}

.menu_gauche ul {
    margin-bottom: 50px;
}

.rows4 {
    display: flex;
    text-align: center;
    background-color: whitesmoke;
    border-radius: 10px;
    justify-content: space-between;
}

.rows4 div {
    width: 20%;
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.rows4 div img {
    width: 100%;
    object-fit: cover;
    transition-property: all;
    transition-duration: 0.8s;
}

.rows4 div img:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

.rows4 span {
    background-color: rgba(95, 88, 88, 0.5);
    color: white!important;
    padding: 10px 0px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    /*font-size: 150%;*/
    text-decoration: none!important;
    transition-property: all;
    transition-duration: 0.8s;
    left: 0px;
    top: 50%;
}

#pret-a-porter>div {
    margin-bottom: 100px;
    padding-top: 100px;
}


/*PAGE Tous les articles*/

.menu_droit h2,
.menu_droit h3 {
    padding-top: 50px;
}

#accessoires {
    padding-top: 100px;
}

#pret-a-porter {
    margin: 20px;
}

.card img {
    width: 100%;
}

.menu_droit .card-title {
    /*font-size: 20px!important;*/
}

.prix {
    font-weight: 600;
    /*font-size: 1.5em;*/
}


/*Page description produit*/

.page_produit {
    display: flex;
    margin-top: 20px;
    justify-content: flex-end;
}

.img_descr_produit {
    width: 80%;
    display: flex;
}

.arborescence_lien {
    margin: 10px 10px;
    text-align: left;
}

.carousel_img_produit {
    width: 55%;
    text-align: center;
}

.image_produit {
    width: 100%;
}

.image_produit img {
    width: 80%;
}

.produit_description {
    width: 40%;
    padding: 20px;
}

.produit_description h3 {
    text-align: left;
}

.produit_description h4 {
    text-align: right;
    font-weight: 600;
}

.produit_description h2 {
    text-align: left;
    padding-left: 0px;
}

.select_taille {
    font-weight: 600;
}

#form_produit {
    margin: 0px;
    text-align: left;
}

#form_produit label {
    width: 15%;
    margin-top: 15px;
}

#form_produit input[type="radio"] {
    /*cacher le bouton radio*/
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

#form_produit input[type="radio"]+img {
    /*pouvoir selectionner une img*/
    cursor: pointer;
    width: 100%;
    padding: 5px;
    border-radius: 50px;
}

#form_produit input[type="radio"]:checked+img {
    background-color: lightgrey;
}

.titre_detail {
    cursor: pointer;
    font-weight: 600;
}

.titre_detail p {
    font-weight: 400;
}

.detail {
    display: none;
}

.detail.visible {
    display: block;
}

.moins {
    display: none;
}

.moins.visible {
    display: inline;
}

.plus.visible {
    display: none;
}

.titre_detail span,
.titre_detail.visible span {
    /* font-size: 1.5em;*/
}

.detail {
    font-weight: 400;
    text-align: justify;
}

.suggestion {
    width: 80%;
    margin-left: 20%;
    margin-top: 2%;
}

.row_suggestion {
    flex-wrap: nowrap!important;
}


/********************************************/


/***************RESPONSIVE*******************/

@media screen and (max-width:1561px) {
    /*index*/
    .main_index .carousel-caption h1,
    .main_index .carousel-caption h2 {
        font-size: 2.5em;
        line-height: 1.5em;
        padding-top: 5%;
    }
    .main_index .btn_link {
        width: 50%;
        margin-bottom: 5%;
        padding: 7px;
    }
    .main_index .carousel-item:nth-of-type(2) .btn_link:nth-of-type(1) {
        padding: 5px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .main_index .carousel-item:nth-of-type(2) .btn_link:nth-of-type(2) {
        padding: 5px;
        margin-top: 0px;
    }
}

@media screen and (max-width:1493px) {
    /*PRODUIT - FEMME*/
    .rows4 div {
        width: 40%
    }
    .img_descr_produit {
        width: 80%;
    }
}

@media screen and (max-width:1240px) {
    /*général*/
    form {
        width: 80%;
    }
    /*index*/
    .carousel-caption h1,
    .carousel-caption h2 {
        font-size: 2em;
    }
    /*panier*/
    .panier_droit {
        width: 60%;
    }
    .produit_panier {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .div_img_panier {
        width: 70%;
    }
    .div_descr_panier {
        width: 50%;
        box-sizing: border-box;
    }
    .div_prix_panier {
        width: 20%;
        box-sizing: border-box;
        text-align: center;
    }
    /*notre histoire*/
    .a_propos {
        display: flex;
        flex-direction: column;
    }
    .a_propos>div {
        width: 90%;
    }
    .descr_a_propos {
        padding-top: 50px;
        margin-left: 0;
    }
    .descr_a_propos p {
        text-align: center;
    }
}

@media screen and (max-width:1024px) {
    /*INDEX*/
    .rows3 div {
        margin: 10px;
    }
    .main_index .carousel-caption {
        height: 60%;
    }
    .carousel-caption h1,
    .carousel-caption h2 {
        font-size: 1.5em!important;
        padding-bottom: 5%;
    }
    .main_index .btn_link {
        width: 50%;
        padding: 5px;
        margin-bottom: 3%;
    }
    /*footer - information*/
    #information {
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%
    }
    .unquart {
        width: 50%;
    }
    /*pages catégories*/
    .menu_gauche {
        display: none;
        position: relative;
    }
    .menu_droit {
        width: 90%;
        margin: 0 auto;
    }
    /*page produit*/
    .img_descr_produit {
        width: 100%;
    }
    .carousel_img_produit {
        width: 50%;
    }
    .image_produit img {
        width: 100%;
    }
    .produit_description {
        width: 50%;
    }
    .suggestion {
        width: 100%;
        margin: auto;
    }
}

@media screen and (max-width:991px) {
    /*header*/
    #langue {
        top: 55px;
    }
    .menu_principal {
        position: static;
    }
    #menu_principal_liens {
        width: 100%;
    }
    #menu_search {
        position: relative;
    }
    #menuconnect_panier {
        top: 0%;
        right: 0%;
    }
    .nav-separator {
        display: none!important;
    }
    .logo_menusearch {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .logo {
        width: 80%;
    }
    .navbar-toggler {
        width: 10%;
    }
    .menu_langue {
        width: 10%;
    }
    .user_ul {
        top: 35px;
    }
    .nav-item {
        border-top: 1px solid lightgray;
    }
    .nav-item_ul.visible {
        position: static;
        text-align: center;
        height: 90%;
    }
    .menu_divider {
        margin: 20px auto;
    }
    /*footer*/
    .news form {
        width: 90%;
    }
    /*index*/
    .carousel-caption h1,
    .carousel-caption h2 {
        font-size: 0.5em!important;
        padding-bottom: 5%;
    }
    .main_index .btn_link {
        width: 40%;
        font-size: 1.2em!important;
        margin-bottom: 3%;
    }
    .rows3 {
        flex-wrap: wrap;
    }
    .rows3 div {
        width: 40%;
    }
    /*recrutement*/
    .contact {
        flex-direction: column;
    }
    .contact-gauche,
    .contact-droit {
        width: 100%;
    }
    .contact-droit {
        padding-top: 50px;
    }
    /*point de vente*/
    #pointdevente {
        flex-direction: column;
        background-color: whitesmoke;
    }
    #horaires {
        width: 100%;
        background-color: rgba(255, 255, 255, 0.7);
    }
    #map {
        width: 100%;
    }
    #horaire div {
        width: 100%;
    }
    /*page produit*/
    .row_suggestion {
        justify-content: center;
    }
    .row_suggestion div {
        width: 100%;
        margin: auto;
    }
    /*panier*/
    .panier {
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }
    .panier h3 {
        text-align: center;
        padding-top: 20px;
    }
    .hr_1 {
        display: none;
    }
    .panier_droit,
    .panier_gauche {
        margin: 0px auto;
    }
    .panier_gauche {
        width: 100%;
    }
    .produit_panier {
        align-items: flex-start;
        text-align: left;
        margin: 0px;
    }
    .div_img_panier {
        min-width: 0px;
        width: 35%;
    }
    .div_descr_panier {
        width: 20%;
        /*font-size: 0.7em;*/
        min-width: 240px;
    }
    .div_prix_panier {
        width: 15%;
    }
    .panier_droit {
        width: 80%;
    }
}

@media screen and (max-width:768px) {
    .navbar {
        position: static;
    }
    .logo {
        width: 70%;
    }
    .navbar-toggler {
        width: 15%;
    }
    .menu_langue {
        width: 15%;
    }
    #langue {
        top: 30px;
    }
    #menuconnect_panier {
        margin-top: 104px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 40px;
        background-color: white;
        min-width: 35px;
        border-radius: 0px 0px 0px 20px;
        box-shadow: 1px 5px 10px 1px grey;
    }
    #menuconnect_panier>ul {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    #menuconnect_panier i {
        margin: 10px 0px;
    }
    .user_ul {
        right: 45px;
        top: 70px;
    }
    /*Index*/
    .main_index .carousel-caption h1,
    .main_index .carousel-caption h2 {
        font-size: 1.2em!important;
        padding-left: 25%;
        height: 20%;
        padding-top: 10px;
    }
    .main_index .btn_link {
        width: 60%;
        font-size: 1em!important;
        margin-right: 20%;
    }
    .main_index .carousel-item:nth-of-type(1) .btn_link,
    .main_index .carousel-item:nth-of-type(3) .btn-link {
        margin-bottom: 3%;
    }
    .main_index .carousel-item:nth-of-type(3) h2 {
        font-size: 1.1em;
    }
    .rows3 div {
        width: 60%;
    }
    .rows3 a {
        width: 100%;
        left: 0%;
        border-radius: 0px;
    }
    .avis_rows3>div:nth-of-type(1),
    .avis_rows3>div:nth-of-type(2) {
        display: none;
    }
    .avis_rows3>div {
        width: 65%;
    }
    .btn_link {
        display: inline-block;
        width: 80%;
    }
    /*footer - information*/
    .unquart {
        width: 100%;
        padding: 20px;
        border-bottom: 1px solid lightgrey;
    }
    /*footer - reseaux-news*/
    #reseauxnewsletter {
        flex-direction: column;
    }
    .reseaux {
        width: 100%;
        margin-bottom: 30px;
        border-bottom: 1px solid #A97F8E;
    }
    .news {
        width: 100%;
    }
    .news .input1 {
        width: 90%!important;
        margin: 5px auto 10px;
        text-align: center;
    }
    .news .input-submit {
        margin: 10px auto;
    }
    .news form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        text-align: center;
    }
    /*footer - liens*/
    #liens {
        flex-direction: column;
        text-align: center;
    }
    #liens h3 {
        cursor: pointer;
        padding: 0px;
        margin: 0px;
    }
    .untiers {
        width: 100%;
        max-width: 100%;
        margin: 0px auto;
        border-bottom: 1px solid white;
    }
    .liens_info {
        display: none;
    }
    .liens_info.isvisible {
        display: block;
        padding-top: 20px;
    }
    /*mon compte*/
    .connexion {
        flex-direction: column;
        justify-content: center;
    }
    .col-gauche form {
        border-bottom: 2px solid grey;
    }
    /*reservation*/
    .form-reservation {
        width: 100%;
    }
    /*faq*/
    main.faq a.nav-link {
        text-align: center;
    }
    main.faq div.accordion button {
        text-align: center!important;
    }
    .entete-reservation {
        width: 100%;
    }
    /*Pages catégories*/
    .rows4 div span {
        font-size: 1.2em;
    }
    /*page produit*/
    .img_descr_produit {
        flex-direction: column;
    }
    .carousel_img_produit {
        width: 100%;
    }
    .produit_description {
        width: 100%;
        text-align: center;
    }
    .produit_description h2,
    .produit_description h3,
    .produit_description h4,
    .produit_description p {
        text-align: center;
    }
    #form_produit {
        margin: 0px auto;
        text-align: center;
    }
    .row_suggestion {
        flex-direction: column;
    }
    .row_suggestion div {
        width: 80%;
        margin-bottom: 20px;
    }
    /*panier*/
    .div_descr_panier {
        line-height: 1.5em;
    }
    .div_descr_panier select {
        font-size: 80%;
    }
    .produit_panier {
        flex-wrap: wrap;
        justify-content: left;
    }
    .div_prix_panier {
        margin-left: 10%;
    }
    .div_img_panier {
        margin: 0px 10px;
    }
}

@media screen and (max-width:550px) {
    form {
        min-width: 0px;
    }
    /*header*/
    nav {
        width: 100%;
        margin-left: 100px;
    }
    div.navbar {
        width: 100%;
        margin: auto;
    }
    .logo {
        width: 70%;
    }
    .navbar-toggler {
        width: 15%;
    }
    .menu_langue {
        width: 15%;
    }
    /*moncompte*/
    .connexion-form {
        width: 70%;
        min-width: 200px;
        margin: 0px auto;
    }
    .col-gauche,
    .col-droite {
        width: 100%;
        margin: 0px auto;
    }
    /*reservation*/
    #bg-reservation {
        padding: 0;
    }
    .form-reservation {
        width: 90%;
        min-width: 0;
    }
    .form-reservation h1 {
        font-size: 1.5em;
    }
    .form-reservation h2 {
        font-size: 1em;
        font-family: overlock sans-serif;
    }
    .entete-reservation {
        width: 100%;
    }
    /*panier*/
    .panier_droit {
        min-width: 0;
    }
    #input_code_promo {
        min-width: 0px;
        width: 100%;
    }
}

@media screen and (max-width:400px) {
    .logo {
        width: 60%;
    }
    .navbar-toggler {
        width: 20%;
    }
    .menu_langue {
        width: 20%;
    }
}